Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/superuser/Workspace/Verilog/AES/AES/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/superuser/Workspace/Verilog/AES/AES/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: AddRoundKey.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" into library work
Parsing module <AddRoundKey>.
ERROR:HDLCompiler:806 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 14: Syntax error near "genvar".
ERROR:HDLCompiler:806 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 15: Syntax error near "endgenerate".
ERROR:HDLCompiler:806 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 16: Syntax error near "endgenerate".
ERROR:HDLCompiler:69 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 14: <unpk_idx> is not declared.
ERROR:HDLCompiler:1660 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 14: Procedural assignment to a non-register state is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1417 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 14: Bit-select or part-select is not allowed in a assign statement for non-net state
ERROR:HDLCompiler:69 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 15: <unpk_idx> is not declared.
ERROR:HDLCompiler:1660 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 15: Procedural assignment to a non-register key is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1417 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 15: Bit-select or part-select is not allowed in a assign statement for non-net key
ERROR:HDLCompiler:69 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 16: <pk_idx> is not declared.
ERROR:HDLCompiler:1660 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 16: Procedural assignment to a non-register packed_out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1417 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 16: Bit-select or part-select is not allowed in a assign statement for non-net packed_out
ERROR:HDLCompiler:1660 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 18: Procedural assignment to a non-register out is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1417 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 18: Bit-select or part-select is not allowed in a assign statement for non-net out
ERROR:HDLCompiler:598 - "/home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v" Line 4: Module <AddRoundKey> ignored due to previous errors.
Verilog file /home/superuser/Workspace/Verilog/AES/AES/AddRoundKey.v ignored due to errors
--> 


Total memory usage is 352264 kilobytes

Number of errors   :   15 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

