xst -intstyle ise -ifn "/home/superuser/Workspace/Verilog/AES/AES/TestBench.xst" -ofn "/home/superuser/Workspace/Verilog/AES/AES/TestBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc TestBench.ngd  
xst -intstyle ise -ifn "/home/superuser/Workspace/Verilog/AES/AES/TestBench.xst" -ofn "/home/superuser/Workspace/Verilog/AES/AES/TestBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc TestBench.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc TestBench.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc TestBench.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc TestBench.ngd  
xst -intstyle ise -ifn "/home/superuser/Workspace/Verilog/AES/AES/TestBench.xst" -ofn "/home/superuser/Workspace/Verilog/AES/AES/TestBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc TestBench.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 TestBench.ngc TestBench.ngd  
